NODE_ENV=DEVELOPMENT,

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5432
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=!Pass4sure
POSTGRES_DATABASE_LOCAL=pharmakonnectdb

POSTGRES_HOST_DEVELOPMENT=pharmaconnectdb.cnc0jskuhfs1.us-east-1.rds.amazonaws.com
POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_USER_DEVELOPMENT=postgres
POSTGRES_PASSWORD_DEVELOPMENT=!Pass4sure
POSTGRES_DATABASE_DEVELOPMENT=pharmakonnectdb

POSTGRES_HOST_PRODUCTION=pharmakonnectdb-do-user-8783484-0.b.db.ondigitalocean.com
POSTGRES_PORT_PRODUCTION=25060
POSTGRES_USER_PRODUCTION=doadmin
POSTGRES_PASSWORD_PRODUCTION=j5u8nqg3zscdufkh
POSTGRES_DATABASE_PRODUCTION=pharmakonnectdb

PORT=4500
RUN_MIGRATIONS=true

URL_DEV_LOCAL=http://localhost:4500
URL_DEV=http://localhost:4500
URL_PROD=https://pharmakonnect-api.herokuapp.com

WEB_URL_LOCAL=http://localhost:3000
WEB_URL_DEV=http://localhost:3000
WEB_URL_PROD=https://pharmakonnect-app.herokuapp.com

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=rd@netopconsult.com
